:root{
    /* background color  */

    --primary-color: #fff;
    --secondary-color:#0C0B08;
    --color-red: #DA3743;
   

     /* Text color  */
     --text-white: #fff;
     --text-black: #0C0B08;

     
    /* gradient color  */
    
    /* --gradient-1: linear-gradient(120deg, #7a93b826, #7a93b808);
    --gradient-2: #7a93b81A;
    --gradient-3: linear-gradient(360deg, #7a93b826, #7a93b81A);
     */
   
    /*others color*/
    --scrollbar-color: #ffffe2;
    --scrollbar-thump: #2a2d25 ;
    --scrollbar-hover: #263040;
   
    /* transition  */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    

     /* fontsize  */
    --font-20px : 20px;
    --font-18px : 18px;
    --font-24px : 24px;
    --font-h1: 80px;
    --font-h3: 56px;
    --font-h2: 64px;
    --font-h4: 48px;
    --font-h5: 24px;
    

     /* font-weight  */
     font-family: "Unbounded", sans-serif;
     font-family: "Figtree", sans-serif;
    

     /* z-index  */
     --z-minus:-1;
     --z-zero:0;
     --z-low:1;
     --z-high:10;
     --z-100:100;
     --z-tooltop:1000;
     --z-fix:1100;
     --z-overlay:1110;
     --z-modal:1990;
     --z-max:9999;


    }
    h1,h2,h3,h4,h5{
      font-family: "Unbounded", sans-serif;
        
    }
    

    /* ----------------------------------------
      ============= reset css  ==============
      -------------------------------------------*/
    *,
    *::after,
    *::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       

    }
    li{
        list-style: none;
    }

    a,
    img,
    button,
    i{
        display: block;
        text-transform: capitalize;
    }
    
    input,
    textarea{
        font-family: "Roboto", sans-serif;
    }
    button{
     background: none;
     border: 0;
     outline: 0;
     background:var(--bg-white-color) ;
     color: var(--text-grey);
     cursor: pointer;
    }
    
    a{
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        max-width: 100%;
    }
    img{
        height: auto;
        max-width: 100%;
        object-fit: cover;
    }
   
    html{
        scroll-behavior: smooth;
       
    }
    body{
        max-width: 100%;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background: var(--primary-color);
        background: var(--secondary-color);
        font-family: "Figtree", sans-serif;
        padding: 0;
        position: relative;
        transition:  all 0.5s ease-in-out;
        animation: zoom 0.5s ease-in-out;
        overflow-x: hidden;
        overflow-y: scroll;

       

      
    }
    /* ============----page scroll bar-----============== */
::-webkit-scrollbar{ 
        width: 5px;       
}
  

::-webkit-scrollbar-track { 
        overflow: hidden;
        background-color: var(--scrollbar-color);       
}
   
::-webkit-scrollbar-thumb {
   
    border-radius:100px;
    background-color: var(--scrollbar-thump);
    transition: 0.3s;
    cursor: grab; 
   
  }
  ::-webkit-scrollbar-thumb:hover{
  background-color: var(--scrollbar-hover);
  }
/* =====================others=========================== */
.container{
    max-width: 100%;
    padding: 0.5% 1% ;
    margin: 0 7% ;
    
}
   section{
    margin: 2% 4%;
    max-width: 100%;
    position: relative;
    padding: 25px  0;
}

@keyframes zoom{
    from{
        transform: scale(0.5);
        opacity: 0;
    }to{
        transform: scale(1);
        opacity: 1;
    }
 }


 /* ----------------------------------------
 ============= header start here  ==============
 -------------------------------------------*/ 
 header{
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  margin-top: -3%;
  position: relative;
  background: var(--primary-color);
 }

 header .head{
  max-width: 100%;
  margin: 0 auto;
  
  width: 95%;
  border: 1px solid var(--secondary-color);
  border-radius: 45px;
  padding: 5px;
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translateX(-50%);

 }
 nav{
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: relative;
 }
 nav a{
  font-size: var(--font-20px);
  font-weight: 500;
  color: var(--text-black);
  cursor: pointer;
  transition: var(--transition-2);
  max-width: 100%;
  text-transform: capitalize;
  position: relative;
  padding: 0 5px;
 }
 nav a::before{
  position: absolute;
  content: '';
  width: 2px;
  opacity: 0;
  height: 2px;
  background: var(--color-red);
  border-radius: 50%;
  padding: 2px;
  top: 10px;
  left: 0;
  transition: var(--transition-1);
 }
 nav a:hover:not(.nav-social a){
  opacity: 0.8;
 }
 nav a.active,
 nav a:hover::before{
  color: var(--color-red);
  opacity: 1;
  
 }

 nav .nav-social{
  max-width: 100%;
  display: flex;
  gap: 10px;
 }
 .nav-social a{
  font-size: var(--font-24px);
  cursor: pointer;
  transition: var(--transition-1);
 }
 .nav-social a:hover i{
  color: var(--color-red);
  opacity: 1;
 }


header .head-text{
  max-width: 100%;
  margin: 0 auto ;
  padding-top: 10%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head-text  a{
 max-width: 100%;
 margin: 0 auto;
 cursor: pointer;
 margin-top: 5%;

}
.head-text p{
  font-size: var(--font-20px);
  font-weight: 500;
  color: var(--scrollbar-thump);
  max-width: 100%;
  margin: 0 auto;
  padding: 0 25px;
  text-align: center;

}


#image-layout{
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
 
 .diagonal-layout {
    background-color: var(--primary-color);
    border-radius: 100px 100px 0 0;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    
    gap: 0px;
    max-width: 100%;
    width: 99.9%;
    height: 80vh;
   
    overflow: hidden;
  }

  .image-card {
    width: 900px;
    max-width: 100%;
    height: 550px;
    overflow: hidden;
    border-radius: 50px;
    transform: rotate(-15deg);
   
    margin-top: -10%;
    margin-left: -10%;
  }
  .image-card:nth-child(1){
    margin-top: -10%;
  } 
  .image-card:nth-child(2){
    margin-top: -63%;
  } 
  .image-card:nth-child(3){
    margin-top: 4%;
  } 
  .image-card:nth-child(4){
    margin-top: -50%;
  } 
 

  .image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

   /* ----------------------------------------
 ============= main start here  ==============
 -------------------------------------------*/
 main{
  margin: 0 auto;
  padding-bottom: 85px;
  background: var(--primary-color);
  border-radius: 0 0 80px 80px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 2;
 }

 #speciality{
  max-width: 100%;
  position: relative;
  height: auto;
  margin-top: -1%;
 }
 #speciality h2{
  font-size: var(--font-h2);
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 7%;
  margin-top: 5%;
  text-transform: capitalize;
  color: var(--secondary-color);
 }
 .special-container{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  
 }
 .special-container .special-card{
  width: 95%;
  max-width: 100%;
  height: 100%;
  position: relative;
  
 }
 .special-card .special-card-img{
  max-width: 100%;
  height:550px;
  width: fit-content;
  
  margin: 0 auto;
  
 }
 .special-card-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
 }


.special-card-container{
  max-width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  
  
}

 .special-card-content{
  position: relative;
  max-width: 100%;
  transition: var(--transition-1);
  width: 100%;
  height: auto;
  padding: 0;
  
 }
 .special-card-content h4{
  font-size: var(--font-20px);
  font-weight: 400;
  color: var(--secondary-color);
  margin-bottom: 6px;
  text-transform: capitalize;
  z-index: 2;
 }
 .special-card-content p{
  font-size: var(--font-18px);
  color: var(--secondary-color);
  opacity: 0.9;
 }
 .special-card-content .line{
  max-width: 100%;
  height: 2px;
  border-radius: 20px;
  background: #2a2d2533;
  margin-top: 15px;
  position: relative;
  transition: var(--transition-2);
 }
 .special-card-content .line::before{
  width: 0;
  position: absolute;
  content: '';
  height: 2px;
  top: 0;
  left: 0;
  background: var(--secondary-color);
  opacity: 0.8;
  transition: var(--transition-2);
 }
 .special-card-content:hover .line::before{
  width: 100%;

 }

 
 .todays-img img{
  width: 3%;
  height: 3%;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  bottom: 20px;
  padding: 5px;
  right: -20px;
  opacity: 0;
  transform: rotate(-10deg);
  transition: var(--transition-2);
  overflow: hidden;
  max-width: 100%;
 }
 .special-card-content:hover .todays-img img{
  opacity: 1;
  width: 35%;
  max-width: 100%;
  bottom: 0px;
  height: 180%;
  object-fit: cover;
  border-radius: 20px;
  z-index: 1;
 }

 .menu-btn{
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 20%;
  
  border-radius: 20px;
  text-align: center;
  background: var(--secondary-color);
  color: var(--primary-color);
  gap: 5px;
  padding:12px 15px ;
  margin-top: 3%;
  font-size: var(--font-20px);
  transition: var(--transition-1);
  text-transform: capitalize;
 }
 .menu-btn:hover{
  width: 22%;
 }
 .menu-btn i{
  transition: var(--transition-2);
 }
 .menu-btn i:nth-child(1){
 display: block;
  transition: var(--transition-1);
 }
 .menu-btn i:nth-child(2){
  display: none;
  transition: var(--transition-1);
 }
 .menu-btn:hover  i:nth-child(1){
  display: none;
  transition: var(--transition-1);
 }
 .menu-btn:hover  i:nth-child(2){
  display: block;
  transition: var(--transition-1);
  padding-right: 5px;
 }

 /* ===================video============================  */
 #luxury-video{
  margin: 0;
  padding: 0;
  margin-top: 5%;
  margin-bottom: 5%;
  height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
 }
 #luxury-video::before{
 z-index: 1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
   /* For browsers that do not support gradients */
  background: linear-gradient(to bottom , rgba(0, 0, 0, 0.185), rgba(0, 0, 0, 0.158));

 }
 #luxury-video .ten-slider{
  position: sticky;
    top: 0%;
    left: 0%; 
    width:100%;
    height: 100%;
    object-fit: cover;
 }
 .luxury-content{
  position: absolute;
  max-width: 100%;
  width: 70%;
  margin: 0 auto;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
 }
 .luxury-content h2{
  font-size: var(--font-h2);
  max-width: 100%;
  margin: 0 auto;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 15px;
  
 }
 .luxury-content p{
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  color: var(--primary-color);
  font-size: var(--font-20px);
  line-height: 35px;
  margin-top: 5%;

 }

 /* ===================follow us============================  */
 #follow-us{
  max-width: 100%;
  position: relative;
 }
 .follow-us-content{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
 }
 .follow-us-content h2{
  font-size: var(--font-h2);
  color: var(--text-black);
  max-width: 100%;
  margin-bottom: 20px;
  width: 70%;
 }
 .follow-us-content .discover-btn{
  width: 25%;
  margin: 0 ;
  transition: var(--transition-1);
 }
 .follow-us-content .discover-btn:hover{
  width: 22%;
 }
 .follow-us-content .discover-btn:hover{
  width: 37%;
 }

 /* ===================instagram icons============================  */
 .instagram-container{
  display: flex;
  gap: 20px;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
 }
 .ins-image-card{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
   
    cursor: pointer;
 }
 .ins-image-card img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 15px;
 
  
 }
 .ins-image-card:hover img{
  transform: scale(1.01);
 }

  .instagram-icon {
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease;
 
  padding: 10px;
  border-radius: 50%;
  pointer-events: none;
}
.ins-image-card:hover .instagram-icon {
  opacity: 1;
}
.instagram-icon i{
 font-size: var(--font-h4);
  max-width: 100%;
  border: 1px solid #fff;
  backdrop-filter: blur(5px);
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 50px;
  
 
  text-align: center;
  color: var(--text-white);

}
.ready-content{
  max-width: 100%;
  width: 90%;
  margin: 0 auto;
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-direction: column;

}
.ready-content h2{
  max-width: 100%;
  text-align: center;
  font-size: var(--font-h2);
  color: var(--text-black);
}
.ready-content p{
  font-size: var(--font-20px);
  max-width: 100%;
  width: 80%;
  text-align: center;
}

 /* ----------------------------------------
 ============= fotter start here  ==============
 -------------------------------------------*/
 footer{
  position: sticky;
  background: var(--secondary-color);
  max-width: 100%;
  width: 100%;
  height: 80vh;
  bottom: 0;
  left: 0;
  z-index: -1;
  
  padding-bottom: 5%;

 }
 .foot-logo{
  margin-top: 35px;
  padding: 40px 30px 10px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .foot-logo img{
  width: 100%;
  height: 100%;
 }
 .footer-container{
  max-width: 100%;
  width: 80%;
  margin: 3% auto;
 display: flex;
  position: relative;
  
  justify-content: space-evenly;
  align-items: center;
  gap: 35px;
  

}
.footer-container .footer-card{
  width: 100%;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
  
 
  color: var(--text-white);
  
}
.footer-card h4{
  font-size: var(--font-h5);
  text-transform: uppercase;
}
.footer-card p{
  font-size: var(--font-20px);
}
#map{
  position: absolute;
  max-width: 100%;
  bottom: 25px;
  left: 19%;
 
}
#more-info{
  position: absolute;
  max-width: 100%;
  bottom: 25px;
  left: 45%;
}
#foot-social{
  position: absolute;
  max-width: 100%;
  bottom: 25px;
  right: 19%;
  display: flex;
  gap: 10px;

}
#foot-social a{
  font-size: var(--font-h5);
  color: var(--primary-color);
  padding: 5px;
  border-radius: 50%;
  background: #f5f2f200;
  backdrop-filter: blur(5px);
  border: 1px solid #ffffff1c;
  transition: var(--transition-2);
  transform: scale(1);
}
#foot-social a:hover{
  transform: scale(1.1);
}
#map .foot-btn,
#more-info .foot-btn{
  max-width: 100%;
  width: 100%;
  transition: var(--transition-2);
  border: 1px solid #ffffff09;
  padding: 5px 15px;
 
}
  

/* ----------------------------------------
 ============= reserve start here  ==============
 -------------------------------------------*/
 #reserve-layout{
  max-width: 100%;
  width: 100%;
  margin-top: 10%;
  position: relative;
  
 }
 #reserve-layout img{
  width: 100%;
  height: 100vh;
  padding-bottom: 5%;
  border-radius: 100px 100px 0 0 ;
  position: relative;
 
 }
 #faq{
  margin: 0 4%;
  max-width: 100%;
  position: relative;
  
 }
 #faq h2{
  font-size: var(--font-h2);
  margin-bottom: 5%;
  color: var(--secondary-color);
 }
 .faq-container{
  max-width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
 }
 .faq-container .faq-content{
  max-width: 100%;
  width: 90%;
  margin-bottom: 35px;
 }
 .faq-content h5{
  font-size: var(--font-h5);
  color: var(--secondary-color);
  max-width: 100%;
  margin-bottom: 15px;
 }
 .faq-content p{
  font-size: var(--font-20px);
  line-height: 30px;

 }

 .card {
  background-color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  max-width: 100%;
  width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card span {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: var(--font-18px);
  font-weight: 700;
  text-transform: capitalize;
}
.form-group {
  margin-bottom: 1rem;
  text-align: left;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-family: "Figtree", sans-serif;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: "Figtree", sans-serif;
}
.btn {
  background-color: var(--color-red);
  color: var(--primary-color);
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: var(--font-18px);
  cursor: pointer;
  width: 100%;
  transition: var(--transition-1);
}
.btn:hover {
 opacity: 0.9;
}
.open-dot {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  color: #777;
}
.dot {
  width: 10px;
  height: 10px;
  background-color: var(--color-red);
  border-radius: 50%;
  margin-right: 5px;
}






/* ----------------------------------------
 =============about HTML Start here ==============
 -------------------------------------------*/ 


#abouthero{
  max-width: 100%;
  width: 100%;
  height: auto;
  padding:10% 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
#abouthero .about-hero-container{
  max-width: 100%;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#abouthero .about-hero-container:last-child{
  margin-top: 80px;
}
.about-hero-container .about-hero-img{
  position: relative;
  border-radius: 50px;
  
 

}

.about-hero-img .about-img-card{
  border-radius: 50px;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.about-hero-img .about-img-card::before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(32, 31, 31, 0.281);
  z-index: 2;
  transition: var(--transition-1);
}
.about-img-card:hover::before{
  background: rgba(32, 31, 31, 0.281);
  z-index: 0;
  
}
.about-hero-img .about-img-card:hover .aboutImg{
  opacity: 0.9;
}
 .about-img-card .aboutImg{
  width: 100%;
  height: 100%;
  border-radius: 50px;
  cursor: pointer;
  transform: scale(1);
  transition: var(--transition-1);
  position: relative;
  object-fit: cover;
  
  

}

.about-hero-img .aboutImg:hover{
  transform: scale(1.1);

}
.about-hero-img h3{
  position: absolute;
  z-index: 3;
  color: var(--primary-color);
  font-size: var(--font-h3);
  bottom: 5%;
  left: 6%;
  font-weight: 500;
  text-transform: capitalize;

} 

#aboutCard{
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  height: auto;
  position: relative;
}
#aboutCard h3{
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: var(--font-h3);
  text-transform: capitalize;
  width: 50%;
  margin-bottom: 35px;
  color: var(--secondary-color);
  
}
#aboutCard p{
  max-width: 100%;
  padding: 0 50px;
  text-align: center;
  font-size: var(--font-20px);
  margin-top: 25px;
  line-height: 30px;
}

#aboutCard .aboutCard{
  max-width: 100%;
  padding: 5%;
  width: 100%;
  position: relative;


}
.aboutCard img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  border-radius: 40px;
}
#aboutCard .aboutCard .about-h3{
  width: 100%;
  text-align: left;
  margin-top: 5%; 
  font-size: var(--font-h3);
  color: var(--secondary-color);
  text-transform: uppercase;
}
.aboutCard  h4{
  font-size: var(--font-h5);
  color: var(--secondary-color);
  font-weight: 500;
  text-transform: capitalize;


}
#aboutCard .aboutCard p{
  text-align: left;
  padding: 0;
}
#about-img-container{
  max-width: 100%;
  position: relative;
}

.about-img-container{
  max-width: 100%;
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 5% 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

}
.about-img-container .img-group{
  max-width: 100%;
  height: 70vh;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  background-color: red;
 
 
}

.img-group img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transform: scale(1);
  transition: var(--transition-2);

}
.img-group img:hover{
  transform: scale(1.1)
}
#about-img-container h3{
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
  font-size: var(--font-h3);
  text-align: center;
  text-transform: uppercase;

}
#about-img-container p{
  max-width: 100%;
  margin: 0 auto;
  text-align: center;

}
/* ----------------------------------------
 ============= contact HTMl start here  ==============
 -------------------------------------------*/
 .contact-img{
  max-width: 100%;
  width: 100%;
  height: 80vh;
  padding-top: 5%;
  border-radius: 50px 50px 0 0;
 }
 .contact-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100px 100px 0 0;
 }

 #contact-body{
  max-width: 100%;
  width: 100%;
  height: auto;
  position: relative;
 }
 #contact-body h3{
  font-size: var(--font-h3);
  color: var(--secondary-color);
  text-transform: capitalize;

 }
 #contact-body p{
  font-size: var(--font-20px);
  margin: 20px 0;
 }
 #contact-body .contact-container{
  max-width: 100%;
  margin-top: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 30px;
 }
 .contact-container .contact-form,
 .contact-container .contact-decs{
  width: 100%;
  max-width: 100%;
  margin-top: 25px;
 }
 .contact-container .contact-form{
  width: 80%;
 }
 .contact-form form{
 
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 100%;
 }
 form .input-group{
  max-width: 100%;
  width: 100%;
  position: relative;
 }
 .input-group input,
 .input-group textarea{
  width: 100%;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #000;
  padding: 20px 0;
  font-size: var(--font-20px);
  resize: none;
 }
 .input-group input::placeholder,
 .input-group textarea::placeholder{
  font-size: var(--font-20px);
  text-transform: capitalize;
  color: var(--scrollbar-thump);
  opacity: 0.6;
 }
 .sub-btn{
  width: 100%;
  font-size: var(--font-20px);
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 15px 25px;
  border: 0;
  outline: 0;
  border-radius: 40px;
  cursor: pointer;
  transition: var(--transition-1);
  text-transform: capitalize;
 }
 .sub-btn:hover{
  opacity: 0.9;
 }
 .contact-container .contact-decs{
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 .contact-decs .desc-card{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
 }
 .desc-card h5{
  font-size: var(--font-h5);
  text-transform: capitalize;
  font-weight: 400;
 }
 .desc-card .desc-text{
  color: var(--scrollbar-thump);
  font-size: var(--font-20px);
  cursor: pointer;
 }
 .desc-card .desc-card-social{
  display: flex;
  flex-direction: row;
  gap: 10px;
 }
 .desc-card-social a{
  font-size: var(--font-h5);
  color: var(--secondary-color);
  transition: var(--transition-1);
 }
 .desc-card-social a:hover,
 .desc-card .desc-text:hover{
  opacity: 0.8;
 }

  /* ----------------------------------------
 ============= Menu html start here  ==============
 -------------------------------------------*/
 #menupage-container{
  max-width: 100%;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 5%;
  padding: 5% 5px 2%;
 }

 #menupage-container .menu-page-card{
  max-width: 100%;
  width: 100%;
  position: relative;
  padding-bottom: 10%;
 }
 .menu-page-card .menuImg{
  width: 100%;
  max-width: 100%;
  height: 85vh;

 }
 .menuImg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100px 100px 0 0 ;
 }
 .menu-page-card h3{
  font-size: var(--font-h3);
  color: var(--secondary-color);
  font-weight: 600;
  text-align: left;
  text-transform: capitalize;
  margin: 3% 2%;
 }
.menu-page-heading{
  max-width: 90%;
  margin: 0 auto;
}
.menu-page-heading h3{
  font-size: var(--font-h3);
  text-align: center;
}
.menu-page-heading p{
  padding: 2%;
  text-align: center;
  font-size: var(--font-20px);
}
